attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
branca==0.3.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
colour==0.1.5
cycler==0.10.0
datedelta==1.3
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
folium==0.10.0
idna==2.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mysql-connector-python==8.0.17
nbconvert==5.6.0
nbformat==4.4.0
numpy==1.17.0
openpyxl==2.6.3
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
preprocessing==0.1.13
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.3
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sphinx-rtd-theme==0.2.4
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.0.0
XlsxWriter==1.2.1
